[metadata]
name = remy
version = 0.1.0
author = Bracket
author_email = mcbracket@gmail.com
description = Notecards
license = MIT

[options]
packages = find:
package_dir =
    = src

[options.packages.find]
where = src
